# Database Credentials
DB_DATABASE=agri_trade_ls_v2_db
DB_USER=root
DB_PASSWORD=Agritrade12 # << THAY MẬT KHẨU MẠNH HƠN

# Redis
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Secrets
JWT_SECRET=6456576fe56302f0520550bde4ea402174d3a32048e53d48f4ae02d5efc643d9e5c54315a788f668cd98e240d264f30c33ded19dd22cedef3c2a032dca643343
GOOGLE_CLIENT_ID=1078646222149-c5k0i6kq80cm24ttoq2rjt4er44ao1if.apps.googleusercontent.com
SPRING_MAIL_PASSWORD=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
FIREBASE_STORAGE_BUCKET_NAME=agritrade-5eb84.firebasestorage.app

# VNPay
VNPAY_TMN_CODE=7O368Q0A
VNPAY_HASH_SECRET=CRBAG1CQTAXE3JOTZ6RGHOHBGZMFFJYS

# Admin User
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1
ADMIN_FULLNAME=Quản Trị Viên